{
    "name": "next-js-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "sync-translation": "tsx scripts/sync-i18n.ts",
        "dev": "npm run sync-translation && next dev",
        "build": "npm run sync-translation && next build",
        "start": "next start",
        "lint": "biome check",
        "format": "biome format --write"
    },
    "dependencies": {
        "@adgytec/adgytec-web-ui-components": "^2.1.7",
        "@adgytec/adgytec-web-utils": "^0.1.0",
        "@tanstack/react-query": "^5.101.0",
        "clsx": "^2.1.1",
        "i18next": "^26.3.1",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^4.0.0",
        "lucide-react": "^1.18.0",
        "next": "16.2.9",
        "next-i18next": "^16.0.7",
        "react": "19.2.4",
        "react-aria": "^3.49.0",
        "react-aria-components": "^1.18.0",
        "react-dom": "19.2.4",
        "react-i18next": "^17.0.8",
        "react-transition-group": "^4.4.5",
        "url-join": "^5.0.0",
        "usehooks-ts": "^3.1.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.0",
        "@tanstack/react-query-devtools": "^5.101.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "dotenv": "^17.4.2",
        "tsx": "^4.22.4",
        "typescript": "^5"
    },
    "allowScripts": {
        "sharp@0.34.5": true
    }
}
